# Task-Management-System

./: pom.xml
src/main/java/com/tradeshift/: HelloDAO.java  HelloResource.java  HelloService.java
src/main/java/com/tradeshift/todo/dao/: TaskDAO.java  UserDAO.java
src/main/java/com/tradeshift/todo/dao/impl/: DerbyConnection.java  TaskDAOImpl.java  UserDAOImpl.java
src/main/java/com/tradeshift/todo/entity/: Task.java  User.java
src/main/java/com/tradeshift/todo/helper/: TaskEnum.java  ToDoHelper.java  Validator.java
src/main/java/com/tradeshift/todo/impl/: ToDoServiceImpl.java
src/main/java/com/tradeshift/todo/intf/: ToDoService.java
src/main/java/com/tradeshift/todo/webentity/: CreateTaskRequest.java  Error.java  TaskItem.java  TaskResponse.java  UpdateTaskRequest.java
src/main/resources/: applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/tradeshift/: HelloServiceTest.java
